<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Martin</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <description>REDD generic PETG profile.</description>
    <version>2</version>
    <adhesion_info>Recommended nozzle temperature: 245 C, bed temperature: 80 C, layer fan: off, adhesion type: raft.</adhesion_info>
    <color_code>#FFC924</color_code>
    <GUID>95b51816-6749-4366-9f6a-1d95518cbbb5</GUID>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">70</setting>
    <setting key="retraction speed">50</setting>
    <setting key="print temperature">220</setting>
    <cura:setting key="speed_wall">30</cura:setting>
    <cura:setting key="material_bed_temperature_layer_0">75</cura:setting>
    <setting key="print cooling">50</setting>
    <cura:setting key="cool_fan_full_layer">4</cura:setting>
    <cura:setting key="material_print_temperature_layer_0">225</cura:setting>
    <cura:setting key="speed_layer_0">15</cura:setting>
    <setting key="retraction amount">5</setting>
    <cura:setting key="speed_topbottom">30</cura:setting>
  </settings>
</fdmmaterial>
